
         /^v^\                      /^v^\
                /^v^\

    /^v^\
                                                /^v^\
                                       _..--=--..._
                                    .-'            '-.  .-.
          /^v^\                    /.'              '.\/  /
                                  |=-                -=| (
                                   \'.              .'/\  \
                                    '-.,_____ _____.-'  '-'
                /^v^\                    [_____]=8

                              _..--=--..._
                           .-'            '-.  .-.
                          /.'              '.\/  /
    /^v^\                |=-                -=| (
                          \'.              .'/\  \
                           '-.,_____ _____.-'  '-'
                                [_____]=8         /^v^\



-------------------------------------------------------------------------------
|            July 2nd, 1900, 8:03 pm, maiden voyage of the LZ-1.              |
|                           The Zeppelin era begins.                          |
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo




-------------------------------------------------------------------------------
| Luis Quinones Requelme <luis.quinones@neticlabs.com>                        |
| Gabriel dos Santos Schmitz <gabrielzschmitz@protonmail.com>                 |
|                                                                             |
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo